WXYZ (Tina Wong, Raymond Wu, Jerry Ye, Ivan Zhang)
pd 07
---------------------
Portraits of Stuy


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

<< FIRST ENTRY >>
ivanZ -- 2018-10-16 10:19
- Changed design doc so that site map was more readable and clear.
- Changed design doc by removing the task for making the site aesthetically pleasing (functionality before vanity)

<< SECOND ENTRY >>
firstL -- yyyy-mm-dd hh:mm
- << PLACEHOLDER FOR DETAILS >>

==============================================================
