WXYZ (Tina Wong, Raymond Wu, Jerry Ye, Ivan Zhang)
pd 07
---------------------
Portraits of Stuy


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

tinaW -- 2018-10-16 22:28
The article mentioned that in group projects, good code can easily turn bad when everyone in the group is rushing to add their own parts before the deadline.
Therefore, we should set our own deadlines for the tasks well before the actual deadline so we can take the time to understand each part of the code and find ways to improve it.

<< FIRST ENTRY >>
ivanZ -- 2018-10-16 10:19
- Changed design doc so that site map was more readable and clear.
- Changed design doc by removing the task for making the site aesthetically pleasing (functionality before vanity)

<< SECOND ENTRY >>
firstL -- yyyy-mm-dd hh:mm
- << PLACEHOLDER FOR DETAILS >>

==============================================================
