WXYZ (Tina Wong, Raymond Wu, Jerry Ye, Ivan Zhang)
pd 07
---------------------
Portraits of Stuy


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tinaW -- 2018-10-16 22:28
The article (https://www.stilldrinking.org/programming-sucks) mentioned that in group projects, good code can easily turn bad when everyone in the group is rushing to add their own parts before the deadline.
Therefore, we should set our own deadlines for the tasks well before the actual deadline  so we can take the time to understand each part of the code and find ways to improve it.

ivanZ -- 2018-10-16 22:50
The article (https://www.stilldrinking.org/programming-sucks) mentioned that one of the double edged swords of collaboration is the multitude of ideas. People have new and innovative ideas that may however conflict. In order to resolve these conflicts it is  crucial to COMMUNICATE to make sure everyone is on the same page. Furthermore there are standards but people don't follow them! To resolve this is, comment your code  and  make your code more readable.

raymondW -- 2018-10-17 01:38
The article ("Programming Sucks") emphasized the importance of debugging and making sure that a programmer understands exactly what their code does. It is important to stay updated and read the documentation regularly "to see if they’ve been updated or broken" and that all the pieces of your program work together, as described in your component map. It is not okay to exploit a bug because it is dangerous in the sense that your program is not guaranteed to work later, and you will have to face the consequences, no matter how extravagant they might be.

jerryY -- 2018-10-17 07:10
The article ("Programming Sucks") commented on the actual current state of the internet as well, mentioning that many websites are quite litearlly hard-coded. These sites use sysadmins to constantly maintain these sites around the clock and make sure that the site won't crash even though all of the code is written horribly. This also raises the issue of security to users of the internet. I found this incredibly interesting, and I also believe that we should prioritize creating code that runs. Instead of additional features, we should spend more time testing so that our code doesn't become like code which runs rampant on the internet.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- << PLACEHOLDER FOR DETAILS >>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

ivanZ -- 2018-10-16 22:42
- Changed design doc so that site map was more readable and clear.
- Changed design doc by removing the task for making the site aesthetically pleasing (functionality before vanity).
- Added anticipated deadlines to the design doc.

raymondW -- 2018-10-17 13:16
- Added a root route that shows the splash page when the user is not logged in.
- Added a base HTML template
- Added the HTML child template for the splash page

jerryY -- 2018-10-17 13:16
- Added python file for database creation of users and stories

tinaW -- 2018-10-17 22:53
- Added account login and authentication
- Added login form and page
- Updated index

jerryY -- 2018-10-17 13:16
- Added account sign up functionality
- Added account signup form

raymondW -- 2018-10-18 13:18
- Added function to create contributions table in database

tinaW -- 2018-10-18 17:18
- Added backend of creating a new story

jerryY -- 2018-10-19 13:16
- Fixed username and password creation

tinaW -- 2018-10-19 23:58
- Added creating a story template
- Connected frontend story creation template with backend
- Factored out repetitive code from templates to base.html

raymondW -- 2018-10-21 14:19
- Added function call in app.py to create tables in db_maker.py
- Added README.md to repository (Task the Toid)

tinaW -- 2018-10-22 13:15
- Added view all stories on landing page feature

raymondW -- 2018-10-22 23:34
- Added search feature to website (Pull Request 1)
- Added links to stories on landing page

raymondW -- 2018-10-23 17:00
- Added individual story pages (If user has not interacted with story, show latest addition and form to add to story; else show entire story)
- Added check to not be able to access certain webpages (i.e. story pages) unless logged in

tinaW -- 2018-10-23 22:17
- Added docstrings and comments for functions

raymondW -- 2018-10-24 12:20
- Ensured consistency in snake case in app.py
- Added check for invalid story_id
==============================================================
